buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33

        androidGradlePluginVersion = '7.3.0'
        kotlinVersion = '1.8.10'
        multidexVersion = '2.0.1'
        firebaseVersion = '23.0.0'
        agconnectVersion = '1.5.2.300'
        hmsVersion = '6.1.0.300'
        googleServicesVersion = '4.3.10'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath "com.huawei.agconnect:agcp:$agconnectVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
