# exponea-flutter-sdk

./: pubspec.yaml
android/: build.gradle
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: exponea.podspec
ios/Classes/: InAppMessageActionStreamHandler.swift  SwiftExponeaPlugin.swift
